# ecom

./: .gitignore  README.md  pom.xml
ecom-config/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties
ecom-config-server/: pom.xml
ecom-config-server/src/main/java/com/ecom/app/config/: EcomConfigServerApplication.java
ecom-config-server/src/main/resources/: application.properties  ecom.jks
ecom-config-server/src/test/java/com/ecom/app/config/: EcomConfigServerApplicationTests.java
ecom-domain/: pom.xml
ecom-domain/src/main/java/com/ecom/app/domain/: AbstractEntity.java  Address.java  IAddress.java  IEntity.java  IRole.java  IUser.java  Role.java  User.java
ecom-domain/src/main/java/com/ecom/app/domain/currency/: Currency.java
ecom-domain/src/main/java/com/ecom/app/domain/merchant/: MerchantProduct.java  MerchantProductDetails.java
ecom-domain/src/main/java/com/ecom/app/domain/order/: Invoice.java  Order.java  OrderDetails.java  Shipping.java
ecom-domain/src/main/java/com/ecom/app/domain/payments/: Payment.java  PaymentDetails.java  PaymentOptions.java  QuickPayment.java
ecom-domain/src/main/java/com/ecom/app/domain/product/: IProduct.java  Product.java  ProductCategory.java  ProductOptions.java  Review.java
ecom-domain/src/main/java/com/ecom/app/domain/promotions/: Discounts.java  Promotion.java  PromotionTypes.java
ecom-domain/src/main/java/com/ecom/app/domain/taxes/: Jurisdiction.java  Tax.java
ecom-presentation/: pom.xml
ecom-representation/: pom.xml
ecom-services/: pom.xml
ecom-services/src/main/java/com/ecom/app/services/: EcomServicesApplication.java  ServletInitializer.java
ecom-services/src/main/java/com/ecom/app/services/aop/: LoggingAspect.java
ecom-services/src/main/java/com/ecom/app/services/config/: HibernateConfiguration.java
ecom-services/src/main/java/com/ecom/app/services/rest/controller/: TestController.java
ecom-services/src/main/resources/: application.properties
ecom-services/src/main/resources/config/uat/: application.properties
ecom-services/src/test/java/com/ecom/app/services/: EcomServicesApplicationTests.java
ecom-web/: pom.xml
ecom-web-client/: pom.xml
ecom-web/src/main/java/com/ecom/app/web/: EcomWebApplication.java  ServletInitializer.java
ecom-web/src/main/java/com/ecom/app/web/controller/: LoginController.java  TestController.java
ecom-web/src/main/java/com/ecom/app/web/model/: User.java
ecom-web/src/main/resources/: application.properties
ecom-web/src/main/webapp/: index.html  tslint.json
ecom-web/src/main/webapp/src/: index.html
ecom-web/src/main/webapp/src/app/: app.routing.ts
ecom-web/src/test/java/com/ecom/app/web/: EcomWebApplicationTests.java
ecomui/: pom.xml
ecomui/src/main/ecomui/: package.json  tsconfig.json  tslint.json
ecomui/src/main/ecomui/.../static/main/resources/static/app/: app.component.js.map
ecomui/src/main/ecomui/.../static/main/resources/static/app/Home/: home.component.js
ecomui/src/main/ecomui/.../static/main/resources/static/app/about/components/: about.component.js.map
ecomui/src/main/ecomui/src/app/: app.html  app.module.ts
ecomui/src/main/ecomui/src/app/Home/: home.component.ts
ecomui/src/main/ecomui/src/app/navbar/: navbar.ts
ecomui/src/main/ecomui/src/main/resources/static/app/: app.module.js  app.module.js.map
ecomui/src/main/ecomui/src/main/resources/static/app/navbar/: navbar.js.map
ecomui/src/main/ecomui/src/main/webapp/resources/static/app/navbar/: navbar.html
ecomui/src/main/ecomui/src/main/webapp/resources/static/main/resources/static/app/: app.routing.js  app.routing.js.map
ecomui/src/main/ecomui/src/main/webapp/resources/static/main/resources/static/app/Home/: home.component.js.map
ecomui/src/main/ecomui/src/main/webapp/resources/static/main/resources/static/app/navbar/: navbar.js
