<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecom.app</groupId>
	<artifactId>ecom</artifactId>
	<version>${release.version}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<release.version>0.0.1</release.version>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>ecom-presentation</module>
		<module>ecom-domain</module>
		<module>ecom-web-client</module>
		<module>ecom-web</module>
		<module>ecom-services</module>
		<module>ecom-representation</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>