server.port=8090
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.format_sql = true
endpoints.jmx.unique-names=true
#spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cahce.use_second_level_cache:true
#spring.jpa.properties.hibernate.cache.use_query_cache:true
